<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <main role="main">
        <section>
            <h2>About Me</h2>
            <ul>
                <li>My name is Kenyatta Hayes.</li>
                <li>My favorite is red.</li>
                <li>I love to cook, but I also love love love to eat.</li>
                <li>I try to learn and experience different foods, cuisines and styles of cooking to apply it to my cooking that I love for others to enjoy.</li>
                <li>I love anime and already working on adding dishes inspired by the shows I've watched or am watching currently.</li>
                <li>Most of the meals now have both vegetarian and non-vegetarian meal add-ons which originated from my childhood going by the term veggivore.</li>
                <img src="https://media.tenor.com/images/ba5df1cc19f0a2f25e1a55432436abbd/tenor.gif" alt="Alternate Text" /><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmAyJgeLVcZ527AEKqZZIrhBt8NqPdrljHDpgT6_tGXgdO3ab2" alt="Alternate Text" />

                <a href="./HTMLPage1.html">Home Page</a>
            </ul>
        </section>
    </main>
</body>
</html>